<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion I</title>
    <style>
        *{
            font-family: consolas;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        main{
            height: 100%;
            width: 90%;
        }
        .container{
            display: flex;
            width: 100%;
            background-color: #191919;
            height: 86%;

        }
        .view{
            background-color: rgb(194, 190, 185);
            color: #191919;
            text-align: center;
            padding-top: 70px;
            width: 90%;
            overflow-y: auto;
        }
        header,footer{
            background-color: #303030;
            height: 7%;
            padding: 5px;
            color: wheat;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 215px;
            color: wheat;

        }
        .buttons{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .buttons a{
            height: 40px;
            margin-top: 10px;
            background-color: wheat;
            max-width: 175px;
            border: 2px solid black;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .buttons a:hover{
            background-color: #6a6a6a;
        }




    </style>
</head>
<body>
    <main>
        <header>
            Cabezal de pagina
        </header>
        <div class="container">
            <div class="menu">
                <h1>Menu</h1>
                <div class="buttons">
                    <a href="../../../Html/Index.html">Html</a>
                    <a href="../../index.html">Css</a>
                    <a href="../../../JavaScript/index.html">Javascript</a>
                    <a href="../../../Php/index.html">Php</a>
                </div>
            </div>
            
            <div class="view">
                <p>
                    Don Quijote de la Mancha es una novela moderna y la primera novela polifónica 
                    escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte 
                    con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, 
                    es la obra más destacada de la literatura española y una de las principales de 
                    la literatura universal En 1615 apareció su continuación con el título de 
                    Segunda parte del ingenioso caballero don Quijote de la Mancha. El Quijote de 
                    1605 se publicó dividido en cuatro partes; pero al aparecer el Quijote de 1615 en 
                    calidad de Segunda parte de la obra, quedó revocada de hecho la partición en cuatro 
                    secciones del volumen publicado diez años antes por Cervantes
                    Es la primera obra genuinamente desmitificadora de la tradición caballeresca y 
                    cortés por su tratamiento burlesco. Representa la primera novela moderna y la 
                    primera novela polifónica; como tal, ejerció un enorme influjo en toda la 
                    narrativa europea. Por considerarse «el mejor trabajo literario jamás escrito», 
                    encabezó la lista de las mejores obras literarias de la historia, que se 
                    estableció con las votaciones de cien grandes escritores de 54 nacionalidades 
                    a petición del Club Noruego del Libro y Bokklubben World Library en 2002; así, 
                    fue la única excepción en el estricto orden alfabético que se había dispuesto.
                    Don Quijote de la Mancha es una novela moderna y la primera novela polifónica 
                    escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte 
                    con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, 
                    es la obra más destacada de la literatura española y una de las principales de 
                    la literatura universal En 1615 apareció su continuación con el título de 
                    Segunda parte del ingenioso caballero don Quijote de la Mancha. El Quijote de 
                    1605 se publicó dividido en cuatro partes; pero al aparecer el Quijote de 1615 en 
                    calidad de Segunda parte de la obra, quedó revocada de hecho la partición en cuatro 
                    secciones del volumen publicado diez años antes por Cervantes
                    Es la primera obra genuinamente desmitificadora de la tradición caballeresca y 
                    cortés por su tratamiento burlesco. Representa la primera novela moderna y la 
                    primera novela polifónica; como tal, ejerció un enorme influjo en toda la 
                    narrativa europea. Por considerarse «el mejor trabajo literario jamás escrito», 
                    encabezó la lista de las mejores obras literarias de la historia, que se 
                    estableció con las votaciones de cien grandes escritores de 54 nacionalidades 
                    a petición del Club Noruego del Libro y Bokklubben World Library en 2002; así, 
                    fue la única excepción en el estricto orden alfabético que se había dispuesto.
              
                </p>    
            </div>
        </div>
        <footer>
            Pie de pagina
        </footer>
    </main>
</body>
</html>