<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de objetos</title>
    <style>
        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: cadetblue;
            height: 50vh;
            width: 70vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto;
        }

        .container div {
            background-color: bisque;
            border: 3px solid black;
            padding: 5px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <button id="m0">Crear</button>
    <button id="m1">Limpiar</button>
    <button id="m2">Info</button>
    <div class="container">

    </div>

    <script>
        const container = document.querySelector('.container')
        const crear = document.querySelector('#m0')
        const limpiar = document.querySelector('#m1')
        const info = document.querySelector('#m2')

        crear.addEventListener('click', () => {
            const div = document.createElement('div')
            const h1 = document.createElement('h1')
            h1.textContent = "Elemento creado : " + container.childNodes.length;
            div.appendChild(h1)
            container.appendChild(div)
        })

        limpiar.addEventListener('click', () => {
            while (container.firstChild) {
                container.removeChild(container.firstChild)
            }
        })

        info.addEventListener('click', () => {
            alert('longitud de childNodes del container : ' + container.childElementCount)

            const children = container.children

            for (let i = 0; i < children.length; i++) {
                alert(children[i].innerHTML)
            }
        })

    </script>

</body>

</html>