<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de evento</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        div{
            display: flex;
            flex-direction: column;
            width: 30%;
            
        }
        #m0{
            flex-direction: row;
            width: 95%;
            height: 65vh;
            border: 5px solid black;
        }
      
        #m0 div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #m0 div{
            transition: all 0.3s ease;
            height: 100px;
            width: max-content;
            overflow: hidden;
            border: 3px solid black;
            margin: 5px;
        }
        button{
            margin: 5px;
        }
        button:hover{
            background-color: rgb(147, 147, 147);
        }
        input:focus{
            background-color: #191919;
        }
        #m0 div:active{
            height: 50%;
        }

    </style>
</head>
<body>
    <div>
        <button onclick="{location.assign('./pag1.html')}">Ir a pagina 1</button>
        <button onclick="{location.assign('./pag2.html')}">Ir a pagina 2</button>
    </div>
    
    <div>
        <label>Ingrese algo</label>
        <input type="text">
        <label>Ingrese otra cosa</label>
        <input type="text">
    </div>
   

    <h1>Expandir la imagen al 50% del contenedor padre con un click</h1>
    <div id="m0" >
        <div>
            <img src="./HTTP1.png" alt="">
        </div>
        <div>
            <img src="./HTTP2.png" alt="">
        </div>
        <div>
            <img src="./HTTP3.png" alt="">
        </div>
    </div>
    
</body>
</html>