<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Responsive</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }

        html {
            height: 100%;
            width: 100%;
        }

        #a {
            background-color: #6a6a6a;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;

        }

        header {
            padding-top: 1vh;
            background-color: #191919;
            color: white;
            text-align: center;
            height: 10%;
        }

        form {
            height: min-content;
            width: min-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: wheat;
            display: none;
        }

        footer {
            padding-top: 10px;
            background-color: #191919;
            color: white;
            width: 100%;
            height: 10%;
            text-align: center;

        }

        .container > div {

            border: 3px solid #191919;
            height: 200px;
            width: 243px;
            padding: 5px;
            margin: -1px;
        }

        .container {
            display: flex;
            align-content: start;
            flex-wrap: wrap;
            width: max-content;
            height: min-content;
        }

        .buttons {
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 15%;
            flex-wrap: wrap;
            width: 100%;
        }

        .buttons input {
            background-color: #191919;
            color: white;
            height: 35px;
            min-width: 250px;
        }

        
        @media (max-width:1200px) {
            .container div {
                width: min-content;
            }

        }
        @media (max-width:700px) {
            .container div {
                width: 100%;
            }

        }

        @media (max-width:250px) {
            .buttons input {
                min-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="a">
        <button onclick="{onButton()}" style="height:70px">Abrir ventana modal</button>
        <form action="">
            <div class="container">
                <div>
                    <label for="apellido">Apellido</label><br>
                    <input type="text" name="apellido" id="apellido">
                </div>
                <div>
                    <label for="nombre">Nombre</label><br>
                    <input type="text" name="nombre" id="nombre">
                </div>

                <div>
                    <label for="estudios">Estudios</label><br>
                    <select id="estudios" name="estudios">

                    </select>
                </div>
                <div>
                    <label for="area">Area de trabajo</label><br>
                    <select id="area" name="area">
                    </select>
                </div>
                <div>
                    <label for="horario">Horario</label><br>
                    <select id="horario" name="horario">
                    </select>
                </div>
            </div>

            <div class="buttons">
                <input type="submit">
                <input type="reset">
            </div>

        </form>
    </div>
    <script>

        async function cargarJSON() {
            try {
                const response = await fetch('./db.json')
                if (!response.ok) {
                    throw new Error('Network response was not ok')
                }
                const data = await response.json()
                return data.categorias
            } catch (error) {
                console.error('Error al cargar el JSON:', error)
            }
        }

        const obtenerArray = async (select) => {
            const out = []
            const data = await cargarJSON()
            data.map(categoria => {
                Object.keys(categoria).map(pos => {
                    if (pos === select) {
                        categoria[pos].map(item => out.push(item))
                    }
                })
            })
            return out
        }

        const cargarDatos = async () => {
            const $area = $('#area')
            const $horario = $('#horario')
            const $estudios = $('#estudios')

            const datosAreas = await obtenerArray('areas')
            const datosEstudios = await obtenerArray('estudios')
            const datosHorarios = await obtenerArray('horarios')

            datosAreas.map(item => {
                const $optionArea = $('<option>').text(item)
                $area.append($optionArea)
            })

            datosEstudios.map(item => {
                const $optionEstudios = $('<option>').text(item)
                $estudios.append($optionEstudios)
            })

            datosHorarios.map(item => {
                const $optionHorario = $('<option>').text(item)
                $horario.append($optionHorario)
            })
        }

        $(document).ready(() => {
            cargarDatos()
        })

        const onButton = () => {
            $('form').show()
        }
    </script>
</body>

</html>